<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>회원조회</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FF3797;
            flex-direction: column;
        }
        .container {
            width: 1745px;
            height: 877px;
            margin: auto;
            position: relative;
        }
        .navbar {
            width: 1520px;
            height: 64px;
            position: absolute;
            left: 80px;
            top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .user-info span {
            color: white;
            font-size: 18px;
            font-weight: 800;
            word-wrap: break-word;
        }
        .user-info {
            width: 140px;
            height: 40px;
            background: black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 1490px;
            top: 50px;
        }
        .navbar-item {
            color: black;
            font-size: 25px;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
            cursor: pointer;
        }
        .navbar-item.bold {
            font-weight: 800;
            text-transform: uppercase;
            cursor: pointer;
        }
        .main-title {
            width: 787px;
            position: absolute;
            left: 479px;
            top: 5px;
            text-align: center;
            color: black;
            font-size: 70px;
            font-weight: 800;
        }
        .logout {
            width: 69px;
            height: 28px;
            position: absolute;
            left: 1557px;
            top: 3px;
            color: black;
            font-size: 18px;
            font-family: 'Anonymous Pro', monospace;
            font-weight: 400;
            cursor: pointer;
        }
        .content-container {
            width: 90%;
            max-width: 1000px;
            height: 85%;
            max-height: 700px;
            background: #FFD146;
            border-radius: 20px;
            position: relative;
            border: 1px solid black;
            padding: 40px;
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 350px;
            top: 200px;
        }
        .form-field {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .input-label {
            flex: 1;
            color: black;
            font-size: 33px;
            font-family: Inter, sans-serif;
            font-weight: 700;
            word-wrap: break-word;
        }
        .input-field {
            flex: 2;
            height: 50px;
            padding: 0 20px;
            background: #CCCCCC;
            font-size: 22px;
            font-family: Inter, sans-serif;
            font-weight: 200;
            word-wrap: break-word;
            width: 70%;
            border-radius: 5px;
        }
        .input-field[readonly] {
            background: #E0E0E0;
            color: #808080;
        }
        .action-button {
            width: 250px;
            height: 60px;
            background: #4CAF50;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
            border: none;
            color: white;
            font-size: 24px;
            font-family: Inter, sans-serif;
            font-weight: 800;
            word-wrap: break-word;
        }
        .action-button:hover {
            background-color: #45A049;
        }
        .section-title {
            font-size: 36px;
            font-weight: 800;
            color: black;
            margin-bottom: 20px;
        }

        .search-field {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-input {
            height: 50px;
            width: 300px;
            padding: 0 15px;
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid #333;
            margin-right: 10px;
        }
        .search-button {
            height: 50px;
            width: 120px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
        }
        td {
            font-size: 18px;
        }
        .delete-button {
            background-color: #FF4747;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .delete-button:hover {
            background-color: #FF1F1F;
        }
    </style>

    <script>
        function logout() {
            fetch('/main/logout', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            }).then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            }).catch(error => console.error('Error:', error));
        }



        function getAllUsers() {
            fetch(`/admin/getAllUsers`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            }).then(response => response.json())
              .then(data => {
                  const userTable = document.querySelector('#userTable tbody');
                  userTable.innerHTML = '';
                  data.forEach(user => {
                      const row = document.createElement('tr');
                      row.innerHTML = `
                          <td>${user.userNo}</td>
                          <td>${user.id}</td>
                          <td>${user.name}</td>
                          <td>${user.email}</td>
                          <td>${user.phoneNumber}</td>
                          <td>${user.role}</td>
                          <td>${user.createdAt}</td>
                          <td><button onclick="deleteUser(${user.userNo})">삭제</button></td>

                      `;
                      userTable.appendChild(row);
                  });
              })
              .catch(error => console.error('Error:', error));
        }

        function deleteUser(userNo) {
            const confirmation = confirm('정말 삭제하시겠습니까?');
            if (confirmation) {
                fetch(`/admin/deleteUser?userNo=${userNo}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        alert('회원이 삭제되었습니다.');
                        getAllUsers(); // 삭제 후 목록 갱신
                    } else {
                        alert('회원 삭제에 실패했습니다.');
                    }
                }).catch(error => console.error('Error:', error));
            }
        }






        function clearFields() {
            document.querySelector('#userNo').value = '';
            document.querySelector('#userId').value = '';
            document.querySelector('#userName').value = '';
            document.querySelector('#userEmail').value = '';
            document.querySelector('#userPhoneNumber').value = '';
            document.querySelector('#userRole').value = '';
            document.querySelector('#userCreatedAt').value = '';
        }

        document.addEventListener('DOMContentLoaded', () => {
            clearFields();
        });


    </script>

</head>
<body>

<div class="container">
    <div class="navbar">

        <div class="navbar-item ">
            <a href="/main/home" style="text-decoration: none; color: black;">HOME</a>
        </div>

        <div class="navbar-item">
            <a href="/playlist/playlist-home" style="text-decoration: none; color: black;">플레이 리스트</a>
        </div>

        <div class="navbar-item">
            <a href="/music/music-recommend" style="text-decoration: none; color: black;">오늘 뭐 듣지?</a>
        </div>

        <div class="navbar-item ">
            <a href="/mypage/mypage" style="text-decoration: none; color: black;">마이페이지</a>
        </div>

        <div class="navbar-item bold" th:if="${user.id == 'admin'}">
            <a href="/admin/user-management" style="text-decoration: none; color: black;">회원관리</a>
        </div>
    </div>

    <div class="user-info">
        <span th:text="${user.id} + ' 님'">user 님</span>
    </div>

    <div class="main-title">취 향 저 격</div>

    <div class="logout" onclick="logout()">Logout</div>

    <div class="content-container">

        <button class="action-button" onclick="getAllUsers()">회원 전체 조회</button>
        <table id="userTable" border="1">
            <thead>
            <tr>
                <th>회원번호</th>
                <th>아이디</th>
                <th>이름</th>
                <th>이메일</th>
                <th>전화번호</th>
                <th>ROLE</th>
                <th>가입날짜</th>
                <th>삭제</th>
            </tr>
            </thead>
            <tbody>
            <!-- 사용자 정보가 여기에 추가됩니다 -->
            </tbody>
        </table>

    </div>
</div>

</body>
</html>
