# musicApp

./: build.gradle
src/main/java/com/music777/app/: AppApplication.java
src/main/java/com/music777/app/config/: MyBatisConfig.java
src/main/java/com/music777/app/music/controller/: MusicController.java
src/main/java/com/music777/app/music/dto/: MusicDTO.java
src/main/java/com/music777/app/music/mapper/: MusicMapper.java
src/main/java/com/music777/app/music/service/: MusicService.java
src/main/java/com/music777/app/playlist/controller/: MelonChart.java  PlaylistController.java
src/main/java/com/music777/app/playlist/dto/: PlaylistDTO.java  SongDTO.java
src/main/java/com/music777/app/playlist/mapper/: PlaylistMapper.java
src/main/java/com/music777/app/playlist/service/: PlaylistService.java
src/main/java/com/music777/app/user/controller/: AdminController.java  UserController.java
src/main/java/com/music777/app/user/dto/: UserDTO.java
src/main/java/com/music777/app/user/mapper/: UserMapper.java
src/main/java/com/music777/app/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: allSearch.html  search.html  user-management.html
src/main/resources/templates/main/: home.html  login.html  register.html  save.html
src/main/resources/templates/music/: music-recommend.html
src/main/resources/templates/mypage/: delete.html  myinfo.html  mypage.html
src/main/resources/templates/playlist/: playlist-home.html  playlist-home1.html  playlist-search.html
src/test/java/com/music777/app/: AppApplicationTests.java
