<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FF3797;
            flex-direction: column;
        }
        .container {
            width: 1745px;
            height: 877px;
            margin: auto;
            position: relative;
        }
        .pink-background {
            width: 1440px;
            height: 700px;
            position: absolute;
            left: 153px;
            top: 89px;
            background: #FF3797;
        }

        .navbar {
            width: 1520px;
            height: 64px;
            position: absolute;
            left: 80px;
            top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 10px 20px; /* Adjust as needed for spacing */
            border-radius: 5px; /* Optional: for rounded corners */
        }
        .navbar-item {
            color: black;
            font-size: 25px;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
        }
        .navbar-item.bold {
            font-weight: 800;
            text-transform: uppercase;
        }
        .navbar-item {
            color: black;
            font-size: 25px;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
        }
        .user-info {
            width: 140px;
            height: 40px;
            background: black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 1490px;
            top: 50px;
        }
        .user-info span {
            color: white;
            font-size: 18px;
            font-weight: 800;
            word-wrap: break-word;
        }
        .main-title {
            width: 787px;
            position: absolute;
            left: 479px;
            top: 5px;
            text-align: center;
            color: black;
            font-size: 70px;
            font-weight: 800;

        }
        .logout {
            width: 69px;
            height: 28px;
            position: absolute;
            left: 1557px;
            top: 3px;
            color: black;
            font-size: 18px;
            font-family: 'Anonymous Pro', monospace;
            font-weight: 400;
            cursor: pointer;

        }
        .main-image {
            width: 1200px;
            height: 800px;
            position: absolute;
            left: 253px;
            top: 250px;
        }
    </style>

    <script>
        function logout() {
            fetch('/main/logout', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            }).then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            }).catch(error => console.error('Error:', error));
        }
    </script>

</head>
<body>

<div class="container">
    <div class="pink-background"></div>
    <div class="navbar">
        <div class="navbar-item bold">
            <a href="/main/home" style="text-decoration: none; color: black;">HOME</a>
        </div>

        <div class="navbar-item">
            <a href="/playlist/playlist-home" style="text-decoration: none; color: black;">플레이 리스트</a>
        </div>

        <div class="navbar-item">
            <a href="/music/music-recommend" style="text-decoration: none; color: black;">오늘 뭐 듣지?</a>
        </div>

        <div class="navbar-item">
            <a href="/mypage/mypage" style="text-decoration: none; color: black;">마이페이지</a>
        </div>

        <div class="navbar-item" th:if="${user.id == 'admin'}">
            <a href="/admin/user-management" style="text-decoration: none; color: black;">회원관리</a>
        </div>
    </div>



    <div class="user-info">
        <span th:text="${user.id} + ' 님'">user 님</span>
    </div>

    <div class="main-title">취 향 저 격</div>
    <div class="logout" onclick="logout()">Logout</div>
    <img class="main-image" src="/img/nomusic.jpg" alt="Main Image"/>
</div>

</body>
</html>

